<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="sqs.Process"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190505113653"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.tci.com/SQSSchema"
    xmlns:ns1="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:ns2="activity.jsonParser.input+d791c1f9-eb9d-40b0-ae46-f63672a0a849+ActivityInputType"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc+566014e9-6937-4e67-a6f1-8715794def2a+input"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns5="http://www.example.org/NewXMLSchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://www.tibco.tci.com/SQSSchema"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.tci.com/SQSSchema">
            <complexType name="SQSExceptionType">
                <sequence>
                    <element name="ErrorCode" type="string"/>
                    <element name="ErrorMessage" type="string"/>
                </sequence>
            </complexType>
            <element name="SqsExcepton" type="tns:SQSExceptionType"/>
            <complexType name="RecMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="SenderId" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SentTimeStamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Body" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageGroupId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageDeduplicationId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="SequenceNumber" type="string"/>
                    <element maxOccurs="10" minOccurs="0"
                        name="MessageAttrs" type="tns:MessageAttributeType"/>
                </sequence>
            </complexType>
            <complexType name="ListQueuesResultType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessages" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesNotVisible" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="VisibilityTimeout" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="CreatedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="LastModifiedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MaximumMessageSize" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageRetentionPeriod" type="int"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueArn" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesDelayed" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="DelaySeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ReceiveMessageWaitTimeSeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="RedrivePolicy" type="string"/>
                </sequence>
            </complexType>
            <complexType name="GetOutputMessageType">
                <sequence>
                    <element maxOccurs="10" minOccurs="1"
                        name="SqsMessage" type="tns:RecMessageType"/>
                </sequence>
            </complexType>
            <complexType name="RecOutputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="SqsMessage" type="tns:RecMessageType"/>
                </sequence>
            </complexType>
            <complexType name="PutInputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1" name="Body" type="string"/>
                    <element maxOccurs="10" minOccurs="0"
                        name="MessageAttrs" type="tns:MessageAttributeType"/>
                </sequence>
            </complexType>
            <complexType name="PutInputBatchType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageGroupId" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageDeduplicationId" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="SqsMessage" type="tns:PutInputMessageType"/>
                </sequence>
            </complexType>
            <complexType name="PublishInputType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0" name="TopicARN" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="TargetARN" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="Subject" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="MessageStructure" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="PhoneNumber" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="SnsMessage" type="tns:PutInputMessageType"/>
                </sequence>
            </complexType>
            <complexType name="DeleteQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InquireQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ViewAllQueuesInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="0"
                        name="RegionName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="QueueNamePrefix" type="string"/>
                </sequence>
            </complexType>
            <complexType name="CreateQueueInType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="FIFOQueue" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0"
                        name="ContentBasedDeduplication" type="boolean"/>
                    <element maxOccurs="1" minOccurs="0" name="DelaySeconds">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="900"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="MaximumMessageSize">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1024"/>
                                <maxInclusive value="262144"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="MessageRetentionPeriod">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="60"/>
                                <maxInclusive value="1209600"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="ReceiveMessageWaitTimeSeconds">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="20"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0"
                        name="RedrivePolicy" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="VisibilityTimeout">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="0"/>
                                <maxInclusive value="43200"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="Permissions" type="tns:PermissionsType"/>
                </sequence>
            </complexType>
            <complexType name="CreateQueueOutType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                </sequence>
            </complexType>
            <complexType name="InquireQueueOutType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueUrl" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessages" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesNotVisible" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="VisibilityTimeout" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="CreatedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="LastModifiedTimestamp" type="string"/>
                    <element maxOccurs="1" minOccurs="1" name="Policy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MaximumMessageSize" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageRetentionPeriod" type="int"/>
                    <element maxOccurs="1" minOccurs="1" name="QueueArn" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ApproximateNumberOfMessagesDelayed" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="DelaySeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ReceiveMessageWaitTimeSeconds" type="int"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="RedrivePolicy" type="string"/>
                    <element maxOccurs="1" minOccurs="1"
                        name="ContentBasedDeduplication" type="string"/>
                </sequence>
            </complexType>
            <complexType name="ViewAllQueuesOutType">
                <sequence>
                    <element maxOccurs="1000" minOccurs="0"
                        name="ListQueuesResult" type="tns:ListQueuesResultType"/>
                </sequence>
            </complexType>
            <complexType name="GetInputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="QueueName" type="string"/>
                    <element maxOccurs="1" minOccurs="0" name="MaxMessages">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1"/>
                                <maxInclusive value="10"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="WaitTime">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="-1"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element maxOccurs="1" minOccurs="0" name="PollingInterval">
                        <simpleType>
                            <restriction base="int">
                                <minInclusive value="1"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="PutOutputMessageType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="MessageId" type="string"/>
                </sequence>
            </complexType>
            <complexType name="MessageAttributeType">
                <sequence>
                    <element name="Name" type="string"/>
                    <element name="Type">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="String"/>
                                <enumeration value="Number"/>
                                <enumeration value="Binary"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="Value" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PermissionsType">
                <sequence>
                    <element name="Label" type="string"/>
                    <element maxOccurs="10" minOccurs="1"
                        name="AccountId" type="string"/>
                    <element maxOccurs="6" minOccurs="1" name="Action">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="*"/>
                                <enumeration value="SendMessage"/>
                                <enumeration value="ReceiveMessage"/>
                                <enumeration value="DeleteMessage"/>
                                <enumeration value="ChangeMessageVisibility"/>
                                <enumeration value="GetQueueAttributes"/>
                                <enumeration value="GetQueueUrl"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="TopicPermissionsType">
                <sequence>
                    <element name="Label" type="string"/>
                    <element maxOccurs="10" minOccurs="1"
                        name="AccountId" type="string"/>
                    <element maxOccurs="9" minOccurs="1" name="Action">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="Publish"/>
                                <enumeration value="Subscribe"/>
                                <enumeration value="Receive"/>
                                <enumeration value="GetTopicAttributes"/>
                                <enumeration value="SetTopicAttributes"/>
                                <enumeration value="AddPermission"/>
                                <enumeration value="RemovePermission"/>
                                <enumeration value="DeleteTopic"/>
                                <enumeration value="ListSubscriptionsByTopic"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </complexType>
            <complexType name="CreateTopicInType">
                <sequence>
                    <element name="Name" type="string"/>
                    <element maxOccurs="unbounded" minOccurs="0"
                        name="Permissions" type="tns:TopicPermissionsType"/>
                </sequence>
            </complexType>
            <complexType name="CreateTopicOutType">
                <sequence>
                    <element name="TopicARN" type="string"/>
                </sequence>
            </complexType>
            <complexType name="DestroyTopicInType">
                <sequence>
                    <!--element maxOccurs="1" minOccurs="0" name="TopicName" type="string"/-->
                    <element name="TopicARN" type="string"/>
                </sequence>
            </complexType>
            <element name="ReceiveOut" type="tns:RecOutputMessageType"/>
            <element name="PutIn" type="tns:PutInputBatchType"/>
            <element name="PutOut" type="tns:PutOutputMessageType"/>
            <element name="PublishIn" type="tns:PublishInputType"/>
            <element name="PublishOut" type="tns:PutOutputMessageType"/>
            <element name="GetIn" type="tns:GetInputMessageType"/>
            <element name="GetOut" type="tns:GetOutputMessageType"/>
            <element name="SQSException" type="tns:SQSExceptionType"/>
            <element name="CreateQueueIn" type="tns:CreateQueueInType"/>
            <element name="CreateQueueOut" type="tns:CreateQueueOutType"/>
            <element name="DeleteQueueIn" type="tns:DeleteQueueInType"/>
            <element name="InquireQueueIn" type="tns:InquireQueueInType"/>
            <element name="InquireQueueOut" type="tns:InquireQueueOutType"/>
            <element name="ViewAllQueuesIn" type="tns:ViewAllQueuesInType"/>
            <element name="ViewAllQueuesOut" type="tns:ViewAllQueuesOutType"/>
            <element name="DestroyTopicIn" type="tns:DestroyTopicInType"/>
            <element name="CreateTopicIn" type="tns:CreateTopicInType"/>
            <element name="CreateTopicOut" type="tns:CreateTopicOutType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="activity.jsonParser.input+d791c1f9-eb9d-40b0-ae46-f63672a0a849+ActivityInputType"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="activity.jsonParser.input+d791c1f9-eb9d-40b0-ae46-f63672a0a849+ActivityInputType">
            <complexType name="ActivityInputClassType">
                <sequence>
                    <element maxOccurs="1" minOccurs="1"
                        name="jsonString" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityInputClass" type="tns:ActivityInputClassType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+566014e9-6937-4e67-a6f1-8715794def2a+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+566014e9-6937-4e67-a6f1-8715794def2a+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="first" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="middle" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1" name="last"
                            nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="jdbcCallActivityInput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputSet" type="xs:anyType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcCallActivityInput" type="tns:jdbcCallActivityInput"/>
            <xs:element name="jdbcCallActivityOutput" type="tns:jdbcCallActivityOutput"/>
            <xs:complexType name="jdbcCallActivityOutput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="outputSet" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="UnResolvedResultSets" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="column">
                <xs:sequence>
                    <xs:element form="unqualified" name="name" type="xs:string"/>
                    <xs:element form="unqualified" name="value"
                        nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityInput">
                <xs:sequence>
                    <xs:element form="unqualified" name="statement" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityOutput">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="noOfUpdates" type="xs:int"/>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="unknownResultset" type="tns:unknownResultset"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="column" type="tns:column"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="unknownResultset">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="row" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcGeneralActivityInput" type="tns:jdbcGeneralActivityInput"/>
            <xs:element name="jdbcGeneralActivityOutput" type="tns:jdbcGeneralActivityOutput"/>
            <xs:complexType name="jdbcUpdateOutput">
                <xs:sequence>
                    <xs:element form="unqualified" name="noOfUpdates" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcUpdateActivityOutput" type="tns:jdbcUpdateOutput"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190505113653"
            xmlns:tns="http://xmlns.example.com/20190505113653"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="tahir"
        createdOn="Sun May 05 11:36:53 CST 2019" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 V32 2017-11-05" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-19"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="145"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="297"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="412"
                                    xsi:type="notation:Bounds" y="36"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="776"
                                    width="573" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="776" width="576" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="800" width="576" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="852" width="918" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, -60]$[0, 60, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.4959349593495935,1.0)" xsi:type="notation:IdentityAnchor"/>
            <targetAnchor id="(0.4959349593495935,0.0)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, -60]$[0, 60, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.4959349593495935,1.0)" xsi:type="notation:IdentityAnchor"/>
            <targetAnchor id="(0.4959349593495935,0.0)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, -60]$[0, 60, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.4959349593495935,1.0)" xsi:type="notation:IdentityAnchor"/>
            <targetAnchor id="(0.4959349593495935,0.0)" xsi:type="notation:IdentityAnchor"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.tci.com/SQSSchema" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="activity.jsonParser.input+d791c1f9-eb9d-40b0-ae46-f63672a0a849+ActivityInputType" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+566014e9-6937-4e67-a6f1-8715794def2a+input" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/NewXMLSchema" prefix="tns4"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/NewXMLSchema"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="sqsclientProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/tci/sharedresource/sqsclient}SQSClientConfiguration" type="xsd:string">
            <bpws:from>
                <bpws:literal>sqs.AmazonSQSSNSConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:ReceiveOut" name="Receive" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityInputClass"
            name="ParseJSON-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:Fullname" name="ParseJSON" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>sqs.JDBCConnectionResource</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns3:jdbcUpdateActivityInput"
            name="JDBCUpdate-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:jdbcUpdateActivityOutput"
            name="JDBCUpdate" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="ReceiveToParseJSON" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseJSONToJDBCUpdate" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCUpdateToExit" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Receive"
                    tibex:xpdlId="33c904b2-06bb-4509-a17a-79ed70980fd2"
                    variable="Receive" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="ReceiveToParseJSON"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.sqs.receiveActivity"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:sqs="http://ns.tibco.com/tci/plugin/aws/sqs/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/tci/plugin/aws/sqs/#//SqsReceive"/>
                                    <value
                                    clientConfig="sqsclientProperty"
                                    queueName="SQS" xsi:type="sqs:SqsReceive"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseJSON-input"
                    name="ParseJSON" outputVariable="ParseJSON"
                    tibex:xpdlId="d791c1f9-eb9d-40b0-ae46-f63672a0a849" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReceiveToParseJSON"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseJSONToJDBCUpdate"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;activity.jsonParser.input+d791c1f9-eb9d-40b0-ae46-f63672a0a849+ActivityInputType&quot; xmlns:tns1=&quot;http://www.tibco.tci.com/SQSSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Receive&quot;/>&lt;xsl:template name=&quot;ParseJSON-input&quot; match=&quot;/&quot;>&lt;tns2:ActivityInputClass>&lt;jsonString>&lt;xsl:value-of select=&quot;$Receive/tns1:SqsMessage/tns1:Body&quot;/>&lt;/jsonString>&lt;/tns2:ActivityInputClass>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.restjson.JsonParser"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:restjson="http://ns.tibco.com/bw/palette/restjson" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/restjson#//JsonParser"/>
                                    <value jsonInputStyle="None"
                                    schemaType="Xsd" xsi:type="restjson:JsonParser">
                                    <outputEditorElement href="platform:/resource/SQS/Schemas/Names.xsd#//Fullname;XSDElementDeclaration=3"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JDBCUpdate-input" name="JDBCUpdate"
                    outputVariable="JDBCUpdate"
                    tibex:xpdlId="566014e9-6937-4e67-a6f1-8715794def2a" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseJSONToJDBCUpdate"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCUpdateToExit"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+566014e9-6937-4e67-a6f1-8715794def2a+input&quot; xmlns:tns4=&quot;http://www.example.org/NewXMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseJSON&quot;/>&lt;xsl:template name=&quot;JDBCUpdate-input&quot; match=&quot;/&quot;>&lt;tns3:jdbcUpdateActivityInput>&lt;first>&lt;xsl:value-of select=&quot;$ParseJSON/tns4:First&quot;/>&lt;/first>&lt;middle>&lt;xsl:value-of select=&quot;$ParseJSON/tns4:middle&quot;/>&lt;/middle>&lt;last>&lt;xsl:value-of select=&quot;$ParseJSON/tns4:last&quot;/>&lt;/last>&lt;/tns3:jdbcUpdateActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.update"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="insert into fullname values (?,?,?)"
                                    timeout="10" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="first"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="middle"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="last"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:exit name="Exit" tibex:xpdlId="3bcd28c8-6610-4c71-930f-8bcc485fa1ef">
                <bpws:targets>
                    <bpws:target linkName="JDBCUpdateToExit"/>
                </bpws:targets>
            </bpws:exit>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
